; priority=30

newrelic.appname = "${NR_APP_NAME}"
newrelic.license = "${NR_INSTALL_KEY}"

; 7s is long enough to try and service a request
max_execution_time = 7
; Ditto for sockets
default_socket_timeout = 5

memory_limit = 64M

; Sane error message defaults
display_errors = Off
display_startup_errors = Off
html_errors = Off
log_errors = On
error_log = syslog

; File uploads
php_flag file_uploads On
upload_tmp_dir = /tmp/php
upload_max_filesize = 8M
post_max_size = 16M
max_file_uploads = 2

; A useful default
date.timezone = Pacific/Auckland

cgi.fix_pathinfo = Off
