ErrorLog syslog
CustomLog "||/usr/bin/logger -t apache -i" combined

# The most efficient way to serve files.
EnableSendFile On

<VirtualHost *:80>
	# https://httpd.apache.org/docs/2.4/mod/mod_dir.html#fallbackresource
	# This is the contemporary way to hand requests off to PHP/WP/whatever
	DirectoryIndex index.php
	FallbackResource /index.php

	# Disable PHP for uploads and deny any request for a PHP file.
	<Directory ~ /wp-content/uploads/>
		php_admin_flag engine 0
		FallbackResource disabled
		<Files *.php>
			Deny from all
		</Files>
	</Directory>

</VirtualHost>
