ErrorLog syslog
CustomLog "||/usr/bin/logger -t apache -i" combined

# The most efficient way to serve files and cache objects.
EnableSendFile On

<VirtualHost *:80>
	DirectoryIndex disabled

	# Normalise Cookie: remove noisy cookies: Google Analytics.
	RequestHeader edit* Cookie "__utm.=.*?(?:$|;\s*)" ""
	# Unset the header if we've no cookies left.
	RequestHeader unset Cookie "expr=-z %{req:Cookie}"

	# Cart: Vary on the cart hash
	SetEnvIf Cookie woocommerce_cart_hash=([[:xdigit:]]+) WOOCOMMERCE_CART_HASH=$1
	RequestHeader set X-Woocommerce-Cart-Hash none env=!WOOCOMMERCE_CART_HASH
	RequestHeader set X-Woocommerce-Cart-Hash %{WOOCOMMERCE_CART_HASH}e env=WOOCOMMERCE_CART_HASH

	# Session, Vary on the session's customer ID
	SetEnvIf Cookie wp_woocommerce_session_(?:[[:xdigit:]]+)=([[:xdigit:]]+) WOOCOMMERCE_SESSION_CUSTOMER=$1
	RequestHeader set X-Woocommerce-Session-Customer anonymous env=!WOOCOMMERCE_SESSION_CUSTOMER
	RequestHeader set X-Woocommerce-Session-Customer %{WOOCOMMERCE_SESSION_CUSTOMER}e env=WOOCOMMERCE_SESSION_CUSTOMER

	ProxyPass / http://127.0.0.1/
	ProxyPreserveHost On

	# Remove the Vary headers used by the cache
	Header edit* Vary X-Woocommerce-(?:Cart-Hash|Session-Customer) ""
	Header edit* Vary X-Forwarded-Proto ""

	# Output some interesting performance stats.
	Header always set X-Performance "%D %t %l %i %b"

</VirtualHost>

# Req: cache_disk_module, dir_module, php5_module
<VirtualHost 127.0.0.1:80>
	CacheMinExpire 600
	CacheDetailHeader On
	CacheEnable disk /
	CacheHeader On
	CacheIgnoreHeaders Set-Cookie
	CacheIgnoreNoLastMod On # Use CacheDefaultExpire
	CacheLock On
	CacheStoreExpired On

	# https://httpd.apache.org/docs/2.4/mod/mod_dir.html#fallbackresource
	# This is the contemporary way to hand requests off to PHP/WP/whatever
	DirectoryIndex index.php
	FallbackResource /index.php

	# Disable PHP for uploads and deny any request for a PHP file.
	<Directory ~ /wp-content/uploads/>
		php_admin_flag engine 0
		FallbackResource disabled
		<Files *.php>
			Deny from all
		</Files>
	</Directory>

	# API: do not cache the API
	SetEnvIf Request_URI ^/wc-api/ no-cache=$0

	# Vary on the cart hash and the session's customer ID
	Header merge Vary X-Woocommerce-Cart-Hash,X-Woocommerce-Session-Customer

 	# Vary on the protocol, as we use this header to punk is_ssl in wordpress.
	Header merge Vary X-Forwarded-Proto

	# Defaults
	ExpiresActive On
	ExpiresDefault "modification plus 1 days"
	ExpiresByType text/html "access plus 10 minutes"
	ExpiresByType application/json "access"

</VirtualHost>
